UNIQUE_NAMESPACE=cmsgui
IMAGE_REPOSITORY=+++++ image repository +++++
PROXY_USER=+++++ proxy user +++++
PROXY_PASSWORD=+++++ set value in secrets/proxy_password +++++
PROXY_FQDN=+++++ proxy fully qualified domain name +++++
PROXY_PORT=+++++ proxy port +++++
NEXT_PUBLIC_API_URL_DEV='http://localhost:1337'
